; Camaro server setup.
;   <mvdw at airmail dot cc>
;   <yorniewestink at gmail dot com>

; How long a night lasts, lower means a longer night.
; - 0.5 is a night twice as long.
; - 2.0 is a night twice as short.
nightlengthmodifier=1.0

; Whether PVP can be enabled.
PVP=true

; Whether the server will pause when no-one is online.
PauseEmpty=true

; Allows for communicating with /all so that you can talk to anyone.
GlobalChat=true

; What types of chat are allowed.
; /s - Talk to people on the screen, including the dead
; /r - unknown
; /a - Talk to an admin
; /w - Whisper to someone, distance doesn't matter
; /y - Yell to people on screen and a bit further away, also attracts zombies
; /sh - Talk to people with whom you share a safehouse
; /f - talk to people in your faction
; /all - safely talk to everyone online
ChatStreams=s,r,a,w,y,sh,f,all

; No whitelist, the server will be password protected.
Open=true

; The message send to everyone that connects to the server.
ServerWelcomeMessage=Welcome to Project Zomboid Multiplayer! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

; Whether /s and /y are visible in chat.
LogLocalChat=false

; Automatically add users to your whitelist or not
AutoCreateUserInWhiteList=false

; Whether the display name or the character name should be shown.
; - 'DisplayUserName' refers to the name chosen upon connecting.
; - 'ShowFirstAndLastName' refers to the current character name.
DisplayUserName=false
ShowFirstAndLastName=true

; ?
SpawnPoint=0,0,0

; If PvP is enabled, this allows you to toggle PvP on or off.
SafetySystem=true

; Whether you can see the safety button.
ShowSafety=true

; Time it takes to switch between PvP on and off.
SafetyToggleTimer=2

; Time it takes before you can toggle it on and off again.
SafetyCooldownTimer=3

; ?
SpawnItems=

; The default port to be used.
DefaultPort=16261

; Removing this resets your server world of zombies and loot, but not time.
ResetID=881817748

; Which mods you have installed on your server
Mods=TheWorkshop;tsarslib;ExtraMapSymbols;ExtraMapSymbolsUI;BetterSortCC;TheStar;WaterDispenser;ReducedWoodWeight2x41;Better Belts;AnaLGiNs_RenewableFoodResources;TurksLastingJarredFoodstuffs;lakeivytownship;BedfordFalls;VFExpansion1;ScrapWeapons;BCGRareWeapons;SLEO;SLEOBlack;SMUI;FRUsedCars;FRUsedCarsNLF;ATA_Bus;TrueActionsDancing
WorkshopItems=2680473910;2392709985;2701170568;2313387159;2619072426;2687798127;2377867605;2127583399;2688622178;2681257693;2252982049;522891356;2667899942;2122265954;2432621382;2616752828;2530389024;1510950729;2592358528;2648779556

; ?
Map=Muldraugh, KY

; If you are getting an error that says "you have been kicked! Your lua version
; does not match the server." This usually means you have mods installed and
; need to either turn off this by setting the argument to false, or you have to
; uninstall all mods, including ones that directly installed into your media
; files.
DoLuaChecksum=true

; When the server exceeds capacity, deny a user from connecting.
DenyLoginOnOverloadedServer=true

; Can your server be seen on Steam.
Public=false

; Your server name as shown to the public.
PublicName=Camaro

; The description that people can see while going over your server.
; ?
PublicDescription=

; Maximum allowed number of players
MaxPlayers=12

; How many times the server checks the connection to your players.
PingFrequency=10

; If a player exceeds this ping, then they will be kicked.
PingLimit=250

; Hours and conditions that restrict loot respawning.
; - 'HoursForLootRespawn' are the amount of hours spend before loot will respawn.
; - 'MaxItemsForLootRespawn' is the amount of items a container can have at most
;   before new loot will be spawned. The condition is that a container will roll
;   for new loot when the amount of items in that container are equal or less than
;   this number. If you specify 0, loot will only respawn when the container is
;   empty.
; - 'ConstructionPreventsLootRespawn' Whether player constructions prevent loot
; respawning.
HoursForLootRespawn=1344
MaxItemsForLootRespawn=2
ConstructionPreventsLootRespawn=true

; Remove a player from the whitelist if their character dies.
DropOffWhiteListAfterDeath=false

; False means fires are enabled. If your server has trouble with fires, disable
; them.
NoFire=true

; Server-wide announcement if a character dies.
AnnounceDeath=true

; How many in-game minutes you need to finish a single page.
MinutesPerPage=0.3

; Auto-save world every x minutes.
SaveWorldEveryMinutes=60

; Whether to enable safehouses.
PlayerSafehouse=false
AdminSafehouse=false

; Relevant when safehouses are enabled, otherwise not relevant.
SafehouseAllowTrepass=true
SafehouseAllowFire=true
SafehouseAllowLoot=true
SafehouseAllowRespawn=false
SafehouseDaySurvivedToClaim=0
SafeHouseRemovalTime=144

; Whether you can destruct entities with the sledgehammer.
AllowDestructionBySledgehammer=true

; After sleeping, there's a chance that you move really fast, for an
; undetermined amount of time.
KickFastPlayers=true

; Very nice number.
ServerPlayerID=769575664

; ?
RCONPort=27015
RCONPassword=

; ?
DiscordEnable=false
DiscordToken=
DiscordChannel=
DiscordChannelID=

; The password for the server, to be determined.
Password=

; How many accounts one user can have, 0 means that there's no limit.
MaxAccountsPerUser=0

; Whether sleep can be done, and whether your character can be tired.
SleepAllowed=true
SleepNeeded=false

; ?
SteamPort1=8766
SteamPort2=8767

; ?
SteamScoreboard=true

; Whether players with a VAC ban can connect.
SteamVAC=false

; ?
UPnP=true
UPnPLeaseTime=86400
UPnPZeroLeaseTimeFallback=true
UPnPForce=true

; ?
CoopServerLaunchTimeout=20
CoopMasterPingTimeout=60

; ?
VoiceEnable=true
VoiceComplexity=5
VoicePeriod=20
VoiceSampleRate=24000
VoiceBuffering=8000
VoiceMinDistance=10.0
VoiceMaxDistance=300.0
Voice3D=true

; ?
PhysicsDelay=500

; ?
SpeedLimit=100.0

; ?
server_browser_announced_ip=

; ?
UseTCPForMapDownloads=false
PlayerRespawnWithSelf=false
PlayerRespawnWithOther=false

; ?
FastForwardMultiplier=40.0

; ?
PlayerSaveOnDamage=true

; ?
SaveTransactionID=false

; ?
DisableSafehouseWhenPlayerConnected=false

; ?
Faction=true
FactionDaySurvivedToCreate=0
FactionPlayersRequiredForTag=1

; ?
AllowTradeUI=true

; ?
DisableRadioStaff=false
DisableRadioAdmin=true
DisableRadioGM=true
DisableRadioOverseer=false
DisableRadioModerator=false
DisableRadioInvisible=true

; ?
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

; ?
ItemNumbersLimitPerContainer=0

; ?
BloodSplatLifespanDays=0

; ?
AllowNonAsciiUsername=false

; ?
BanKickGlobalSound=true

; ?
RemovePlayerCorpsesOnCorpseRemoval=false

; ?
ZombieUpdateMaxHighPriority=50
ZombieUpdateDelta=0.5
ZombieUpdateRadiusLowPriority=45.0
ZombieUpdateRadiusHighPriority=10.0

; ?
TrashDeleteAll=true
PVPMeleeWhileHitReaction=false
MouseOverToSeeDisplayName=true
HidePlayersBehindYou=true
PVPMeleeDamageModifier=30.0
PVPFirearmDamageModifier=50.0
CarEngineAttractionModifier=0.5

; ?
PlayerBumpPlayer=true
